<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\CoinParent.cs">
    <Files>
      <File FileName="..\..\..\Infil-Trainer\Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Pickups.cs" Line="38" Column="47" />
      <File FileName="Assets\__Scripts\CoinParent.cs" Line="34" Column="82" />
      <File FileName="..\..\..\Infil-Trainer\Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>