<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\_Scripts\RoomBuilder.cs" Line="55" Column="58" />
      <File FileName="Assets\_Scripts\PlayerMove.cs" Line="83" Column="10" />
      <File FileName="..\..\..\Infil-Trainer\Assets\Scripts\PlayerMove.cs" Line="46" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>