<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\_Scripts\RoomBuilder.cs" Line="12" Column="8" />
      <File FileName="Assets\_Scripts\PlayerMove.cs" Line="21" Column="1" />
      <File FileName="..\..\..\Infil-Trainer\Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CoinParent.cs" Line="35" Column="84" />
      <File FileName="Assets\Pickups.cs" Line="26" Column="25" />
      <File FileName="Assets\_Scripts\LaserParent.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>